\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pytania i odpowiedzi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {blue}RS-232}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}USB}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {blue}IEEE 1394 Firewire}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {blue}IEEE-488 i SCPI}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {blue}Inne}}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Opracowanie materia\IeC {\l }\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RS-232 \IeC {\textendash } szeregowy port znakowy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to jest?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charakterystyka interfejsu RS-232}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transmisja danych}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rodzaje transmisji}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Definicje danych}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Jednostka informacyjna - znak}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Przekazywanie konfiguracji}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definicja znaku}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Konwencja nazewnicza rodzaj\IeC {\'o}w transmisji}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Rodzaje transmisji}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Transmisja w RS-232}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Tryby transmisji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Komunikacja DTE-DCE - sygna\IeC {\l }y w porcie RS-232}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fazy pracy uk\IeC {\l }adu}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linie w z\IeC {\l }\IeC {\k a}czu RS-232}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Po\IeC {\l }\IeC {\k a}czenie bezmodemowe DTE-DTE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kontrola transmisji: handshake i protok\IeC {\'o}\IeC {\l } XON/XOFF}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Handshake}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Protok\IeC {\'o}\IeC {\l } XON/XOFF}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parametry elektryczne sygna\IeC {\l }\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Standardy RS-423, RS-422, RS-485}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RS-423A}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RS-422A}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}RS-485A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Systemy komunikacyjne oparte na \IeC {\l }\IeC {\k a}czu znakowym}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}System oparty na szeregowym \IeC {\l }\IeC {\k a}czu znakowym}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}System oparty na \IeC {\l }\IeC {\k a}czu znakowym}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}System MODBUS}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Charakterystyka}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Transakcja}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Format wiadomo\IeC {\'s}ci}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Rodzaje transakcji}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Rodzaje odpowiedzi}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Parametry protoko\IeC {\l }u}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Ramka w systemie MODBUS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}Rodzaje transmisji ramek}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.9}Ramka w trybie ASCII}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.10}Ramka w trybie RTU}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.11}Warstwa fizyczna}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Kontroler RS-232 w komputerze PC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USB \IeC {\textendash } Uniwersalny interfejs szeregowy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zalety}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakterystyka systemu USB}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Podstawowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci interfejsu USB}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'S}rodowisko sygna\IeC {\l }owe}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Srodowisko fizyczne}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ramki i mikro ramki}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Model komunikacyjny}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Transfery USB}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Zarz\IeC {\k a}dzenie magistral\IeC {\k a} USB}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Stany urz\IeC {\k a}dzenia USB}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Hub w systemie USB}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Format i typy pakiet\IeC {\'o}w USB}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Reakcja na b\IeC {\l }\IeC {\k e}dy}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Czas obiegu (\emph  {round trip delay})}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deskryptory w urz\IeC {\k a}dzeniach USB}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hierarchiczna struktura deskryptor\IeC {\'o}w w urz\IeC {\k a}dzeniu USB}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rodzaje deskryptor\IeC {\'o}w}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wykrywanie i konfiguracja urz\IeC {\k a}dze\IeC {\'n}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Procedura enumeracji urz\IeC {\k a}dzenia}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kontrola urz\IeC {\k a}dzenia \IeC {\textendash } transfer kontrolny}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Etapy transferu kontrolnego}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hub USB}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Co to jest?}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}HUB zasilany z magistrali}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Proces konfiguracyjny huba}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Punkt ko\IeC {\'n}cowy huba "zmiany w hubie"}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Dzia\IeC {\l }anie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zasilanie urz\IeC {\k a}dze\IeC {\'n} w systemie USB}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Mo\IeC {\.z}liwe zasilania urz\IeC {\k a}dze\IeC {\'n} USB}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Zasilanie hub\IeC {\'o}w i pozosta\IeC {\l }ych urz\IeC {\k a}dze\IeC {\'n}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Urz\IeC {\k a}dzenie zasilane z magistrali}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Zarz\IeC {\k a}dzanie zasilaniem}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rozwi\IeC {\k a}zania host kontroler\IeC {\'o}w}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Co to jest?}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Rozwi\IeC {\k a}zania}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Uniwersalny host kontroler (UHC)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Otwarty host kontroler (OHC)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}USB 2.0 - rozszerzenie standardu}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Wa\IeC {\.z}niejsze elementy wprowadzone w USB 2.0}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Wysoka szybko\IeC {\'s}\IeC {\'c} transmisji}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Protok\IeC {\'o}\IeC {\l } PING-NYET}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Transakcja SPLIT}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Komunikacja z szerokopasmowym punktem izochronicznym}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Specjalne pakiety TOKEN wprowadzone w USB 2.0}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE-488 and SCPI standards}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE-488 (GPIB)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interface profile}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magistrala}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reprezentacja magistrali}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funkcje interfejsowe}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Podzia\IeC {\l } komunikat\IeC {\'o}w}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Z\IeC {\l }\IeC {\k a}cze interfejsu (connector)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\l }\IeC {\k a}cze}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Schemat blokowy interfejsu GPIB}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard IEEE-488.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schemat funkcjonalny urz\IeC {\k a}dzenia}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protok\IeC {\'o}\IeC {\l } wymiany komunikat\IeC {\'o}w}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard SCPI}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Budowa komunikat\IeC {\'o}w}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model urz\IeC {\k a}dzenia w standardzie SCPI}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Podsystemy w standardzie SCPI}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Parametry}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kontrola urz\IeC {\k a}dze\IeC {\'n}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System rejestr\IeC {\'o}w statusu}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Synchronizacja urz\IeC {\k a}dze\IeC {\'n} z aplikacj\IeC {\k a} w standardzie SCPI}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Wyzwalanie operacji (device trigger)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE-1394 (FireWire)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mo\IeC {\.z}liwo\IeC {\'s}ci interfejsu IEEE 1394a}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia i interfejs IEEE 1394a}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architektura w\IeC {\k e}z\IeC {\l }a}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Przestrze\IeC {\'n} adresowa i jej podzia\IeC {\l }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfery i transakcje}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Transakcje asynchroniczne}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Transakcje izochroniczne}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Konfiguracja urz\IeC {\k a}dze\IeC {\'n} do komunikacji, wsp\IeC {\'o}\IeC {\l }dzielenie magistrali}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Konfiguracja}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Wsp\IeC {\'o}\IeC {\l }dzielenie magistrali}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model komunikacyjny}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Warstwa zarz\IeC {\k a}dzania magistral\IeC {\k a}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Warstwa transakcji}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Warstwa po\IeC {\l }\IeC {\k a}czeniowa}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Warstwa fizyczna}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interfejs fizyczny}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interfejs sygna\IeC {\l }owy}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Detekcja szybko\IeC {\'s}ci transmisji}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Dystrybucja zasilania}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Klasa zasilania}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Dystrybucja zasilania}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Arbitra\IeC {\.z}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Rodzaje arbitra\IeC {\.z}u}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Przyk\IeC {\l }adu arbitra\IeC {\.z}u}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Arbitra\IeC {\.z} asynchroniczny}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Arbitra\IeC {\.z} izochroniczny}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}\IeC {\L }\IeC {\k a}czenie arbitra\IeC {\.z}y izochronicznego i asynchronicznego}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Pakiety}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Interfejs LINK-PHY}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Ponowienie transakcji}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Konfiguracja magistrali}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Reset magistrali}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Identyfikacja drzewa systemu (Tree\_ID)}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Samoidentyfikacja (Self\_ID)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Zarz\IeC {\k a}dzanie zasilaniem}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Najwa\IeC {\.z}niejsze cechy systemu zasilania}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}W dokumencie Power Distribution wyr\IeC {\'o}\IeC {\.z}niono}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Dostawca zasilania}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.4}Alternatywny dostawca zasilania}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.5}Konsument zasilania}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.6}Zawieszenie portu}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.7}Wznowienie}{71}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bluetooth}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postawy BT}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfiguracja}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametry}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moc nadajnik\IeC {\'o}w BT}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulacja}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Szybko\IeC {\'s}\IeC {\'c} bitowa}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adres urz\IeC {\k a}dzenia}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transmisja}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transmisja synchroniczna}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transmisja asynchroniczna}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rodzaje danych i \IeC {\l }\IeC {\k a}cz}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rodzaje danych transmitowanych w BT}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rodzaje \IeC {\l }\IeC {\k a}cz}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptacyjne przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pakiety}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nag\IeC {\l }\IeC {\'o}wek}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kod dost\IeC {\k e}pu}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zegar}{75}}
\bibcite{USB}{1}
\bibcite{IEE488}{2}
\bibcite{FireWire}{3}
\bibcite{RS}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inquiry i Paging}{76}}
