\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\BKM@entry{id=1,dest={706172742E31},srcline={64}}{4920507974616E69612069206F64706F776965647A69}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{52532D323332}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pytania i odpowiedzi}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {blue}RS-232}}{2}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={84}}{555342}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  {blue}USB}}{3}{section.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={209}}{494545452031333934204669726577697265}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  {blue}IEEE 1394 Firewire}}{6}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={273}}{494545452D34383820692053435049}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {blue}IEEE-488 i SCPI}}{7}{section.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={297}}{496E6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  {blue}Inne}}{8}{section.1.5}}
\BKM@entry{id=7,dest={706172742E32},srcline={70}}{4949204F707261636F77616E6965206D6174657269615C3233335C33363377}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={1}}{52532D323332205C32303520737A657265676F777920706F7274207A6E616B6F7779}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={2}}{436F20746F206A6573743F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={5}}{43686172616B746572797374796B6120696E74657266656A73752052532D323332}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E322E31},srcline={7}}{5472616E736D69736A612064616E796368}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E322E32},srcline={9}}{526F647A616A65207472616E736D69736A69}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E322E33},srcline={16}}{446566696E69636A652064616E796368}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Opracowanie materia\IeC {\l }\IeC {\'o}w}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RS-232 \IeC {\textendash } szeregowy port znakowy}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to jest?}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charakterystyka interfejsu RS-232}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transmisja danych}{9}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rodzaje transmisji}{9}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Definicje danych}{9}{subsubsection.2.1.2.3}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E322E34},srcline={24}}{4A65646E6F73746B6120696E666F726D6163796A6E61202D207A6E616B}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E322E35},srcline={27}}{50727A656B617A7977616E6965206B6F6E666967757261636A69}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E322E36},srcline={34}}{446566696E69636A61207A6E616B75}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E322E37},srcline={47}}{4B6F6E77656E636A61206E617A65776E69637A6120726F647A616A5C33363377207472616E736D69736A69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Jednostka informacyjna - znak}{10}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Przekazywanie konfiguracji}{10}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definicja znaku}{10}{subsubsection.2.1.2.6}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E322E38},srcline={54}}{526F647A616A65207472616E736D69736A69}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E322E39},srcline={60}}{5472616E736D69736A6120772052532D323332}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E322E3130},srcline={71}}{5472796279207472616E736D69736A69}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={77}}{4B6F6D756E696B61636A61204454452D444345202D207379676E615C32333379207720706F726369652052532D323332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Konwencja nazewnicza rodzaj\IeC {\'o}w transmisji}{11}{subsubsection.2.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Rodzaje transmisji}{11}{subsubsection.2.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Transmisja w RS-232}{11}{subsubsection.2.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Tryby transmisji}{11}{subsubsection.2.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Komunikacja DTE-DCE - sygna\IeC {\l }y w porcie RS-232}{11}{subsection.2.1.3}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E332E31},srcline={99}}{46617A7920707261637920756B5C323333616475}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E332E32},srcline={104}}{4C696E69652077207A5C32333361637A752052532D323332}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E34},srcline={109}}{506F5C32333361637A656E69652062657A6D6F64656D6F7765204454452D445445}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E35},srcline={117}}{4B6F6E74726F6C61207472616E736D69736A693A2068616E647368616B6520692070726F746F6B5C3336335C32333320584F4E2F584F4646}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E352E31},srcline={118}}{48616E647368616B65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fazy pracy uk\IeC {\l }adu}{12}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linie w z\IeC {\l }\IeC {\k a}czu RS-232}{12}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Po\IeC {\l }\IeC {\k a}czenie bezmodemowe DTE-DTE}{12}{subsection.2.1.4}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E352E32},srcline={126}}{50726F746F6B5C3336335C32333320584F4E2F584F4646}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E36},srcline={133}}{506172616D6574727920656C656B747279637A6E65207379676E615C3233335C33363377}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kontrola transmisji: handshake i protok\IeC {\'o}\IeC {\l } XON/XOFF}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Handshake}{13}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Protok\IeC {\'o}\IeC {\l } XON/XOFF}{13}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parametry elektryczne sygna\IeC {\l }\IeC {\'o}w}{13}{subsection.2.1.6}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E37},srcline={138}}{5374616E64617264792052532D3432332C2052532D3432322C2052532D343835}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E312E372E31},srcline={140}}{52532D34323341}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E372E32},srcline={150}}{52532D34323241}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Standardy RS-423, RS-422, RS-485}{14}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}RS-423A}{14}{subsubsection.2.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}RS-422A}{14}{subsubsection.2.1.7.2}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E312E372E33},srcline={163}}{52532D34383541}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E38},srcline={166}}{53797374656D79206B6F6D756E696B6163796A6E65206F7061727465206E61205C32333361637A75207A6E616B6F77796D}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E312E382E31},srcline={167}}{53797374656D206F7061727479206E6120737A657265676F77796D205C32333361637A75207A6E616B6F77796D}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E312E382E32},srcline={182}}{53797374656D206F7061727479206E61205C32333361637A75207A6E616B6F77796D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}RS-485A}{15}{subsubsection.2.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Systemy komunikacyjne oparte na \IeC {\l }\IeC {\k a}czu znakowym}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}System oparty na szeregowym \IeC {\l }\IeC {\k a}czu znakowym}{15}{subsubsection.2.1.8.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E312E39},srcline={186}}{53797374656D204D4F44425553}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E312E392E31},srcline={188}}{43686172616B746572797374796B61}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E312E392E32},srcline={197}}{5472616E73616B636A61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}System oparty na \IeC {\l }\IeC {\k a}czu znakowym}{16}{subsubsection.2.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}System MODBUS}{16}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Charakterystyka}{16}{subsubsection.2.1.9.1}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E312E392E33},srcline={199}}{466F726D617420776961646F6D6F736369}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E312E392E34},srcline={214}}{526F647A616A65207472616E73616B636A69}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E312E392E35},srcline={219}}{526F647A616A65206F64706F776965647A69}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E312E392E36},srcline={224}}{506172616D657472792070726F746F6B6F5C32333375}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E312E392E37},srcline={232}}{52616D6B6120772073797374656D6965204D4F44425553}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E312E392E38},srcline={234}}{526F647A616A65207472616E736D69736A692072616D656B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Transakcja}{17}{subsubsection.2.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Format wiadomo\IeC {\'s}ci}{17}{subsubsection.2.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Rodzaje transakcji}{17}{subsubsection.2.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Rodzaje odpowiedzi}{17}{subsubsection.2.1.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Parametry protoko\IeC {\l }u}{17}{subsubsection.2.1.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Ramka w systemie MODBUS}{17}{subsubsection.2.1.9.7}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E312E392E39},srcline={239}}{52616D6B61207720747279626965204153434949}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E312E392E3130},srcline={256}}{52616D6B6120772074727962696520525455}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.8}Rodzaje transmisji ramek}{18}{subsubsection.2.1.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.9}Ramka w trybie ASCII}{18}{subsubsection.2.1.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.10}Ramka w trybie RTU}{18}{subsubsection.2.1.9.10}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E312E392E3131},srcline={270}}{576172737477612066697A79637A6E61}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E312E3130},srcline={290}}{4B6F6E74726F6C65722052532D3233322077206B6F6D70757465727A65205043}
\BKM@entry{id=49,dest={73656374696F6E2E322E32},srcline={3}}{555342205C32303520556E6977657273616C6E7920696E74657266656A7320737A657265676F7779}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E322E31},srcline={4}}{5A616C657479}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E322E32},srcline={12}}{506172616D65747279}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E322E33},srcline={19}}{43686172616B746572797374796B612073797374656D7520555342}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E322E322E332E31},srcline={20}}{506F64737461776F776520775C32333361736369776F73636920696E74657266656A737520555342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.11}Warstwa fizyczna}{19}{subsubsection.2.1.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Kontroler RS-232 w komputerze PC}{19}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USB \IeC {\textendash } Uniwersalny interfejs szeregowy}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zalety}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametry}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charakterystyka systemu USB}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Podstawowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci interfejsu USB}{20}{subsubsection.2.2.3.1}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E322E322E332E32},srcline={44}}{53726F646F7769736B6F207379676E615C3233336F7765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'S}rodowisko sygna\IeC {\l }owe}{21}{subsubsection.2.2.3.2}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E322E322E332E33},srcline={61}}{53726F646F7769736B6F2066697A79637A6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Srodowisko fizyczne}{22}{subsubsection.2.2.3.3}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E322E332E34},srcline={98}}{52616D6B692069206D696B726F2072616D6B69}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E322E322E332E35},srcline={129}}{4D6F64656C206B6F6D756E696B6163796A6E79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ramki i mikro ramki}{23}{subsubsection.2.2.3.4}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E322E322E332E36},srcline={133}}{5472616E736665727920555342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Model komunikacyjny}{24}{subsubsection.2.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Transfery USB}{24}{subsubsection.2.2.3.6}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E322E322E332E37},srcline={185}}{5A61727A61647A656E6965206D616769737472616C6120555342}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E322E322E332E38},srcline={191}}{5374616E792075727A61647A656E696120555342}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E322E332E39},srcline={194}}{48756220772073797374656D696520555342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Zarz\IeC {\k a}dzenie magistral\IeC {\k a} USB}{26}{subsubsection.2.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Stany urz\IeC {\k a}dzenia USB}{26}{subsubsection.2.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Hub w systemie USB}{26}{subsubsection.2.2.3.9}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E322E34},srcline={206}}{50726F746F6B5C3336335C323333206B6F6D756E696B6163796A6E79}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E322E322E342E31},srcline={213}}{575C32333361736369776F736369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{27}{subsubsection.2.2.4.1}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E322E322E342E32},srcline={221}}{466F726D6174206920747970792070616B6965745C3336337720555342}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E322E342E33},srcline={223}}{5265616B636A61206E6120625C323333656479}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E322E342E34},srcline={239}}{437A6173206F6269656775205C28726F756E6420747269702064656C61795C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Format i typy pakiet\IeC {\'o}w USB}{28}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Reakcja na b\IeC {\l }\IeC {\k e}dy}{28}{subsubsection.2.2.4.3}}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E322E35},srcline={251}}{4465736B727970746F727920772075727A61647A656E6961636820555342}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E322E322E352E31},srcline={254}}{486965726172636869637A6E6120737472756B74757261206465736B727970746F725C3336337720772075727A61647A656E697520555342}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E322E322E352E32},srcline={256}}{526F647A616A65206465736B727970746F725C33363377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Czas obiegu (\emph  {round trip delay})}{29}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deskryptory w urz\IeC {\k a}dzeniach USB}{29}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hierarchiczna struktura deskryptor\IeC {\'o}w w urz\IeC {\k a}dzeniu USB}{29}{subsubsection.2.2.5.1}}
\BKM@entry{id=70,dest={73756273656374696F6E2E322E322E36},srcline={267}}{57796B727977616E69652069206B6F6E666967757261636A612075727A61647A656E}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E322E322E362E31},srcline={269}}{50726F63656475726120656E756D657261636A692075727A61647A656E6961}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E322E37},srcline={281}}{4B6F6E74726F6C612075727A61647A656E6961205C323035207472616E73666572206B6F6E74726F6C6E79}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E322E322E372E31},srcline={283}}{4574617079207472616E7366657275206B6F6E74726F6C6E65676F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rodzaje deskryptor\IeC {\'o}w}{30}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wykrywanie i konfiguracja urz\IeC {\k a}dze\IeC {\'n}}{30}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Procedura enumeracji urz\IeC {\k a}dzenia}{30}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kontrola urz\IeC {\k a}dzenia \IeC {\textendash } transfer kontrolny}{30}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Etapy transferu kontrolnego}{30}{subsubsection.2.2.7.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E322E38},srcline={291}}{48756220555342}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E322E322E382E31},srcline={292}}{436F20746F206A6573743F}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E322E322E382E32},srcline={295}}{485542207A6173696C616E79207A206D616769737472616C69}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E322E322E382E33},srcline={297}}{50726F636573206B6F6E66696775726163796A6E792068756261}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E322E322E382E34},srcline={305}}{50756E6B74206B6F6E636F7779206875626120227A6D69616E79207720687562696522}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hub USB}{31}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Co to jest?}{31}{subsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}HUB zasilany z magistrali}{31}{subsubsection.2.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Proces konfiguracyjny huba}{31}{subsubsection.2.2.8.3}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E322E322E382E35},srcline={318}}{447A69615C323333616E6965}
\BKM@entry{id=80,dest={73756273656374696F6E2E322E322E39},srcline={322}}{5A6173696C616E69652075727A61647A656E20772073797374656D696520555342}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E322E322E392E31},srcline={324}}{4D6F7A6C697765207A6173696C616E69612075727A61647A656E20555342}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E322E322E392E32},srcline={330}}{5A6173696C616E6965206875625C33363377206920706F7A6F7374615C3233337963682075727A61647A656E}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E322E322E392E33},srcline={333}}{55727A61647A656E6965207A6173696C616E65207A206D616769737472616C69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Punkt ko\IeC {\'n}cowy huba "zmiany w hubie"}{32}{subsubsection.2.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Dzia\IeC {\l }anie}{32}{subsubsection.2.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zasilanie urz\IeC {\k a}dze\IeC {\'n} w systemie USB}{32}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Mo\IeC {\.z}liwe zasilania urz\IeC {\k a}dze\IeC {\'n} USB}{32}{subsubsection.2.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Zasilanie hub\IeC {\'o}w i pozosta\IeC {\l }ych urz\IeC {\k a}dze\IeC {\'n}}{32}{subsubsection.2.2.9.2}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E322E322E392E34},srcline={336}}{5A61727A61647A616E6965207A6173696C616E69656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Urz\IeC {\k a}dzenie zasilane z magistrali}{33}{subsubsection.2.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Zarz\IeC {\k a}dzanie zasilaniem}{33}{subsubsection.2.2.9.4}}
\BKM@entry{id=85,dest={73756273656374696F6E2E322E322E3130},srcline={372}}{526F7A7769617A616E696120686F7374206B6F6E74726F6C65725C33363377}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E322E322E31302E31},srcline={373}}{436F20746F206A6573743F}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E322E322E31302E32},srcline={375}}{526F7A7769617A616E6961}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E322E322E31302E33},srcline={382}}{556E6977657273616C6E7920686F7374206B6F6E74726F6C6572205C285548435C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rozwi\IeC {\k a}zania host kontroler\IeC {\'o}w}{34}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Co to jest?}{34}{subsubsection.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Rozwi\IeC {\k a}zania}{34}{subsubsection.2.2.10.2}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E322E322E31302E34},srcline={389}}{4F74776172747920686F7374206B6F6E74726F6C6572205C284F48435C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Uniwersalny host kontroler (UHC)}{35}{subsubsection.2.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Otwarty host kontroler (OHC)}{35}{subsubsection.2.2.10.4}}
\BKM@entry{id=90,dest={73756273656374696F6E2E322E322E3131},srcline={397}}{55534220322E30202D20726F7A737A65727A656E6965207374616E6461726475}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E322E322E31312E31},srcline={398}}{57617A6E69656A737A6520656C656D656E7479207770726F7761647A6F6E6520772055534220322E30}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E322E322E31312E32},srcline={406}}{5779736F6B6120737A79626B6F7363207472616E736D69736A69}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E322E322E31312E33},srcline={414}}{50726F746F6B5C3336335C3233332050494E472D4E594554}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E322E322E31312E34},srcline={425}}{5472616E73616B636A612053504C4954}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E322E322E31312E35},srcline={434}}{4B6F6D756E696B61636A61207A20737A65726F6B6F7061736D6F77796D2070756E6B74656D20697A6F6368726F6E69637A6E796D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}USB 2.0 - rozszerzenie standardu}{36}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Wa\IeC {\.z}niejsze elementy wprowadzone w USB 2.0}{36}{subsubsection.2.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Wysoka szybko\IeC {\'s}\IeC {\'c} transmisji}{36}{subsubsection.2.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Protok\IeC {\'o}\IeC {\l } PING-NYET}{36}{subsubsection.2.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Transakcja SPLIT}{36}{subsubsection.2.2.11.4}}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E322E322E31312E36},srcline={440}}{537065636A616C6E652070616B6965747920544F4B454E207770726F7761647A6F6E6520772055534220322E30}
\BKM@entry{id=97,dest={73656374696F6E2E322E33},srcline={4}}{494545452D34383820616E642053435049207374616E6461726473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Komunikacja z szerokopasmowym punktem izochronicznym}{37}{subsubsection.2.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Specjalne pakiety TOKEN wprowadzone w USB 2.0}{37}{subsubsection.2.2.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE-488 and SCPI standards}{37}{section.2.3}}
\BKM@entry{id=98,dest={73756273656374696F6E2E322E332E31},srcline={28}}{494545452D343838205C28475049425C29}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E322E332E312E31},srcline={35}}{496E746572666163652070726F66696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE-488 (GPIB)}{38}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interface profile}{38}{subsubsection.2.3.1.1}}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E322E332E312E32},srcline={51}}{4D616769737472616C61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magistrala}{39}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reprezentacja magistrali}}{39}{figure.1}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E322E332E312E33},srcline={95}}{46756E6B636A6520696E74657266656A736F7765}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E322E332E312E34},srcline={111}}{506F647A69615C323333206B6F6D756E696B61745C33363377}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funkcje interfejsowe}{40}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Podzia\IeC {\l } komunikat\IeC {\'o}w}{40}{subsubsection.2.3.1.4}}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E322E332E312E35},srcline={135}}{5A5C32333361637A6520696E74657266656A7375205C28636F6E6E6563746F725C29}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E322E332E312E36},srcline={152}}{536368656D617420626C6F6B6F777920696E74657266656A73752047504942}
\BKM@entry{id=105,dest={73756273656374696F6E2E322E332E32},srcline={158}}{5374616E6461726420494545452D3438382E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Z\IeC {\l }\IeC {\k a}cze interfejsu (connector)}{41}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\l }\IeC {\k a}cze}}{41}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Schemat blokowy interfejsu GPIB}{41}{subsubsection.2.3.1.6}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E322E332E322E31},srcline={167}}{536368656D61742066756E6B636A6F6E616C6E792075727A61647A656E6961}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E322E332E322E32},srcline={171}}{50726F746F6B5C3336335C3233332077796D69616E79206B6F6D756E696B61745C33363377}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard IEEE-488.2}{42}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schemat funkcjonalny urz\IeC {\k a}dzenia}{42}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Protok\IeC {\'o}\IeC {\l } wymiany komunikat\IeC {\'o}w}{42}{subsubsection.2.3.2.2}}
\BKM@entry{id=108,dest={73756273656374696F6E2E322E332E33},srcline={196}}{5374616E646172642053435049}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E322E332E332E31},srcline={200}}{4275646F7761206B6F6D756E696B61745C33363377}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard SCPI}{43}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Budowa komunikat\IeC {\'o}w}{43}{subsubsection.2.3.3.1}}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E322E332E332E32},srcline={227}}{4D6F64656C2075727A61647A656E69612077207374616E646172647A69652053435049}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E322E332E332E33},srcline={236}}{506F6473797374656D792077207374616E646172647A69652053435049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model urz\IeC {\k a}dzenia w standardzie SCPI}{44}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Podsystemy w standardzie SCPI}{44}{subsubsection.2.3.3.3}}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E322E332E332E34},srcline={251}}{506172616D65747279}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E322E332E332E35},srcline={255}}{4B6F6E74726F6C612075727A61647A656E}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E322E332E332E36},srcline={260}}{53797374656D2072656A657374725C333633772073746174757375}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Parametry}{45}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Kontrola urz\IeC {\k a}dze\IeC {\'n}}{45}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System rejestr\IeC {\'o}w statusu}{45}{subsubsection.2.3.3.6}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E322E332E332E37},srcline={273}}{53796E6368726F6E697A61636A612075727A61647A656E207A2061706C696B61636A612077207374616E646172647A69652053435049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Synchronizacja urz\IeC {\k a}dze\IeC {\'n} z aplikacj\IeC {\k a} w standardzie SCPI}{46}{subsubsection.2.3.3.7}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E322E332E332E38},srcline={286}}{57797A77616C616E6965206F70657261636A69205C2864657669636520747269676765725C29}
\BKM@entry{id=117,dest={73656374696F6E2E322E34},srcline={2}}{494545452D31333934205C2846697265576972655C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Wyzwalanie operacji (device trigger)}{47}{subsubsection.2.3.3.8}}
\BKM@entry{id=118,dest={73756273656374696F6E2E322E342E31},srcline={5}}{4D6F7A6C69776F73636920696E74657266656A73752049454545203133393461}
\BKM@entry{id=119,dest={73756273656374696F6E2E322E342E32},srcline={21}}{546F706F6C6F676961206920696E74657266656A732049454545203133393461}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE-1394 (FireWire)}{48}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mo\IeC {\.z}liwo\IeC {\'s}ci interfejsu IEEE 1394a}{48}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topologia i interfejs IEEE 1394a}{48}{subsection.2.4.2}}
\BKM@entry{id=120,dest={73756273656374696F6E2E322E342E33},srcline={35}}{417263686974656B747572612077657A5C32333361}
\BKM@entry{id=121,dest={73756273656374696F6E2E322E342E34},srcline={45}}{50727A657374727A656E2061647265736F77612069206A656A20706F647A69615C323333}
\BKM@entry{id=122,dest={73756273656374696F6E2E322E342E35},srcline={61}}{5472616E73666572792069207472616E73616B636A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architektura w\IeC {\k e}z\IeC {\l }a}{49}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Przestrze\IeC {\'n} adresowa i jej podzia\IeC {\l }}{49}{subsection.2.4.4}}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E322E342E352E31},srcline={73}}{5472616E73616B636A65206173796E6368726F6E69637A6E65}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E322E342E352E32},srcline={87}}{5472616E73616B636A6520697A6F6368726F6E69637A6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfery i transakcje}{50}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Transakcje asynchroniczne}{50}{subsubsection.2.4.5.1}}
\BKM@entry{id=125,dest={73756273656374696F6E2E322E342E36},srcline={96}}{4B6F6E666967757261636A612075727A61647A656E20646F206B6F6D756E696B61636A692C207773705C3336335C323333647A69656C656E6965206D616769737472616C69}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E322E342E362E31},srcline={97}}{4B6F6E666967757261636A61}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E322E342E362E32},srcline={100}}{5773705C3336335C323333647A69656C656E6965206D616769737472616C69}
\BKM@entry{id=128,dest={73756273656374696F6E2E322E342E37},srcline={104}}{4D6F64656C206B6F6D756E696B6163796A6E79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Transakcje izochroniczne}{51}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Konfiguracja urz\IeC {\k a}dze\IeC {\'n} do komunikacji, wsp\IeC {\'o}\IeC {\l }dzielenie magistrali}{51}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Konfiguracja}{51}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Wsp\IeC {\'o}\IeC {\l }dzielenie magistrali}{51}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model komunikacyjny}{51}{subsection.2.4.7}}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E322E342E372E31},srcline={114}}{57617273747761207A61727A61647A616E6961206D616769737472616C61}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E322E342E372E32},srcline={125}}{57617273747761207472616E73616B636A69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Warstwa zarz\IeC {\k a}dzania magistral\IeC {\k a}}{52}{subsubsection.2.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Warstwa transakcji}{52}{subsubsection.2.4.7.2}}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E322E342E372E33},srcline={136}}{5761727374776120706F5C32333361637A656E696F7761}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Warstwa po\IeC {\l }\IeC {\k a}czeniowa}{53}{subsubsection.2.4.7.3}}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E322E342E372E34},srcline={155}}{576172737477612066697A79637A6E61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Warstwa fizyczna}{55}{subsubsection.2.4.7.4}}
\BKM@entry{id=133,dest={73756273656374696F6E2E322E342E38},srcline={193}}{496E74657266656A732066697A79637A6E79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interfejs fizyczny}{57}{subsection.2.4.8}}
\BKM@entry{id=134,dest={73756273656374696F6E2E322E342E39},srcline={204}}{496E74657266656A73207379676E615C3233336F7779}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Interfejs sygna\IeC {\l }owy}{58}{subsection.2.4.9}}
\BKM@entry{id=135,dest={73756273656374696F6E2E322E342E3130},srcline={252}}{446574656B636A6120737A79626B6F736369207472616E736D69736A69}
\BKM@entry{id=136,dest={73756273656374696F6E2E322E342E3131},srcline={272}}{4479737472796275636A61207A6173696C616E6961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Detekcja szybko\IeC {\'s}ci transmisji}{60}{subsection.2.4.10}}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E322E342E31312E31},srcline={274}}{4B6C617361207A6173696C616E6961}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E322E342E31312E32},srcline={278}}{4479737472796275636A61207A6173696C616E6961}
\BKM@entry{id=139,dest={73756273656374696F6E2E322E342E3132},srcline={283}}{417262697472617A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Dystrybucja zasilania}{61}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Klasa zasilania}{61}{subsubsection.2.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Dystrybucja zasilania}{61}{subsubsection.2.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Arbitra\IeC {\.z}}{61}{subsection.2.4.12}}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E322E342E31322E31},srcline={298}}{526F647A616A6520617262697472617A75}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E322E342E31322E32},srcline={306}}{50727A796B5C32333361647520617262697472617A75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Rodzaje arbitra\IeC {\.z}u}{62}{subsubsection.2.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Przyk\IeC {\l }adu arbitra\IeC {\.z}u}{62}{subsubsection.2.4.12.2}}
\BKM@entry{id=142,dest={73756273756273656374696F6E2E322E342E31322E33},srcline={310}}{417262697472617A206173796E6368726F6E69637A6E79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Arbitra\IeC {\.z} asynchroniczny}{63}{subsubsection.2.4.12.3}}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E322E342E31322E34},srcline={330}}{417262697472617A20697A6F6368726F6E69637A6E79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4}Arbitra\IeC {\.z} izochroniczny}{64}{subsubsection.2.4.12.4}}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E322E342E31322E35},srcline={341}}{5C32323561637A656E696520617262697472617A7920697A6F6368726F6E69637A6E65676F2069206173796E6368726F6E69637A6E65676F}
\BKM@entry{id=145,dest={73756273656374696F6E2E322E342E3133},srcline={349}}{50616B69657479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5}\IeC {\L }\IeC {\k a}czenie arbitra\IeC {\.z}y izochronicznego i asynchronicznego}{65}{subsubsection.2.4.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Pakiety}{65}{subsection.2.4.13}}
\BKM@entry{id=146,dest={73756273656374696F6E2E322E342E3134},srcline={375}}{496E74657266656A73204C494E4B2D504859}
\BKM@entry{id=147,dest={73756273656374696F6E2E322E342E3135},srcline={378}}{506F6E6F7769656E6965207472616E73616B636A69}
\BKM@entry{id=148,dest={73756273656374696F6E2E322E342E3136},srcline={394}}{4B6F6E666967757261636A61206D616769737472616C69}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E322E342E31362E31},srcline={395}}{5265736574206D616769737472616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Interfejs LINK-PHY}{66}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Ponowienie transakcji}{66}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Konfiguracja magistrali}{66}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Reset magistrali}{66}{subsubsection.2.4.16.1}}
\BKM@entry{id=150,dest={73756273756273656374696F6E2E322E342E31362E32},srcline={411}}{4964656E747966696B61636A612064727A6577612073797374656D75205C28547265655C31333749445C29}
\BKM@entry{id=151,dest={73756273756273656374696F6E2E322E342E31362E33},srcline={420}}{53616D6F6964656E747966696B61636A61205C2853656C665C31333749445C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2}Identyfikacja drzewa systemu (Tree\_ID)}{67}{subsubsection.2.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3}Samoidentyfikacja (Self\_ID)}{67}{subsubsection.2.4.16.3}}
\BKM@entry{id=152,dest={73756273656374696F6E2E322E342E3137},srcline={441}}{5A61727A61647A616E6965207A6173696C616E69656D}
\BKM@entry{id=153,dest={73756273756273656374696F6E2E322E342E31372E31},srcline={442}}{4E616A77617A6E69656A737A652063656368792073797374656D75207A6173696C616E6961}
\BKM@entry{id=154,dest={73756273756273656374696F6E2E322E342E31372E32},srcline={451}}{5720646F6B756D656E63696520506F77657220446973747269627574696F6E207779725C3336337A6E696F6E6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Zarz\IeC {\k a}dzanie zasilaniem}{68}{subsection.2.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Najwa\IeC {\.z}niejsze cechy systemu zasilania}{68}{subsubsection.2.4.17.1}}
\BKM@entry{id=155,dest={73756273756273656374696F6E2E322E342E31372E33},srcline={458}}{446F737461776361207A6173696C616E6961}
\BKM@entry{id=156,dest={73756273756273656374696F6E2E322E342E31372E34},srcline={463}}{416C7465726E617479776E7920646F737461776361207A6173696C616E6961}
\BKM@entry{id=157,dest={73756273756273656374696F6E2E322E342E31372E35},srcline={471}}{4B6F6E73756D656E74207A6173696C616E6961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}W dokumencie Power Distribution wyr\IeC {\'o}\IeC {\.z}niono}{69}{subsubsection.2.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Dostawca zasilania}{69}{subsubsection.2.4.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.4}Alternatywny dostawca zasilania}{69}{subsubsection.2.4.17.4}}
\BKM@entry{id=158,dest={73756273756273656374696F6E2E322E342E31372E36},srcline={480}}{5A61776965737A656E696520706F727475}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.5}Konsument zasilania}{70}{subsubsection.2.4.17.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.6}Zawieszenie portu}{70}{subsubsection.2.4.17.6}}
\BKM@entry{id=159,dest={73756273756273656374696F6E2E322E342E31372E37},srcline={491}}{577A6E6F7769656E6965}
\BKM@entry{id=160,dest={706172742E33},srcline={2}}{49494920426C7565746F6F7468}
\BKM@entry{id=161,dest={73656374696F6E2E332E31},srcline={3}}{506F7374617779204254}
\BKM@entry{id=162,dest={73756273656374696F6E2E332E312E31},srcline={5}}{575C32333361736369776F736369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.7}Wznowienie}{71}{subsubsection.2.4.17.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bluetooth}{71}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postawy BT}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{71}{subsection.3.1.1}}
\BKM@entry{id=163,dest={73756273656374696F6E2E332E312E32},srcline={30}}{4B6F6E666967757261636A61}
\BKM@entry{id=164,dest={73656374696F6E2E332E32},srcline={55}}{50727A65736B6F6B6920637A6573746F746C69776F736369}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfiguracja}{72}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{72}{section.3.2}}
\BKM@entry{id=165,dest={73656374696F6E2E332E33},srcline={74}}{506172616D65747279}
\BKM@entry{id=166,dest={73756273656374696F6E2E332E332E31},srcline={75}}{4D6F63206E6164616A6E696B5C33363377204254}
\BKM@entry{id=167,dest={73756273656374696F6E2E332E332E32},srcline={81}}{4D6F64756C61636A61}
\BKM@entry{id=168,dest={73756273656374696F6E2E332E332E33},srcline={87}}{537A79626B6F7363206269746F7761}
\BKM@entry{id=169,dest={73656374696F6E2E332E34},srcline={95}}{41647265732075727A61647A656E6961}
\BKM@entry{id=170,dest={73756273656374696F6E2E332E342E31},srcline={96}}{466F726D6174}
\BKM@entry{id=171,dest={73756273656374696F6E2E332E342E32},srcline={103}}{575C32333361736369776F736369}
\BKM@entry{id=172,dest={73656374696F6E2E332E35},srcline={117}}{5472616E736D69736A61}
\BKM@entry{id=173,dest={73756273656374696F6E2E332E352E31},srcline={118}}{5472616E736D69736A612073796E6368726F6E69637A6E61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametry}{73}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moc nadajnik\IeC {\'o}w BT}{73}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulacja}{73}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Szybko\IeC {\'s}\IeC {\'c} bitowa}{73}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adres urz\IeC {\k a}dzenia}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format}{73}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{73}{subsection.3.4.2}}
\BKM@entry{id=174,dest={73756273656374696F6E2E332E352E32},srcline={121}}{5472616E736D69736A61206173796E6368726F6E69637A6E61}
\BKM@entry{id=175,dest={73656374696F6E2E332E36},srcline={125}}{526F647A616A652064616E7963682069205C32333361637A}
\BKM@entry{id=176,dest={73756273656374696F6E2E332E362E31},srcline={126}}{526F647A616A652064616E796368207472616E736D69746F77616E7963682077204254}
\BKM@entry{id=177,dest={73756273656374696F6E2E332E362E32},srcline={132}}{526F647A616A65205C32333361637A}
\BKM@entry{id=178,dest={73656374696F6E2E332E37},srcline={151}}{50727A65736B6F6B6920637A6573746F746C69776F736369}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transmisja}{74}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transmisja synchroniczna}{74}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transmisja asynchroniczna}{74}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rodzaje danych i \IeC {\l }\IeC {\k a}cz}{74}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rodzaje danych transmitowanych w BT}{74}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rodzaje \IeC {\l }\IeC {\k a}cz}{74}{subsection.3.6.2}}
\BKM@entry{id=179,dest={73756273656374696F6E2E332E372E31},srcline={154}}{575C32333361736369776F736369}
\BKM@entry{id=180,dest={73756273656374696F6E2E332E372E32},srcline={163}}{41646170746163796A6E652070727A65736B6F6B6920637A6573746F746C69776F736369}
\BKM@entry{id=181,dest={73656374696F6E2E332E38},srcline={168}}{50616B69657479}
\BKM@entry{id=182,dest={73756273656374696F6E2E332E382E31},srcline={170}}{4E61675C3233335C33363377656B}
\BKM@entry{id=183,dest={73756273656374696F6E2E332E382E32},srcline={172}}{4B6F6420646F7374657075}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{75}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{75}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adaptacyjne przeskoki cz\IeC {\k e}stotliwo\IeC {\'s}ci}{75}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pakiety}{75}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nag\IeC {\l }\IeC {\'o}wek}{75}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kod dost\IeC {\k e}pu}{75}{subsection.3.8.2}}
\BKM@entry{id=184,dest={73656374696F6E2E332E39},srcline={182}}{5A65676172}
\BKM@entry{id=185,dest={73656374696F6E2E332E3130},srcline={189}}{496E7175697279206920506167696E67}
\bibcite{USB}{1}
\bibcite{IEE488}{2}
\bibcite{FireWire}{3}
\bibcite{RS}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zegar}{76}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inquiry i Paging}{76}{section.3.10}}
